[Appearance]
color_scheme_path=/etc/xdg/qt6ct/colors/pixtrix.conf
custom_palette=true
icon_theme=PiXtrix
style=gtk2

[Fonts]
fixed="Nunito Sans,12,-1,5,300,0,0,0,0,0,0,0,0,0,0,1"
general="Nunito Sans,12,-1,5,300,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=false
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3
