monitor.bluez.rules = [
  ## The list of monitor rules

   {
     matches = [
       {
         ## This matches all bluetooth devices.
         device.name = "~bluez_card.*"
       }
     ]
     actions = {
       update-props = {
  #       ## Auto-connect device profiles on start up or when only partial
  #       ## profiles have connected. Disabled by default if the property
  #       ## is not specified.
         bluez5.auto-connect = [ hfp_hf hsp_hs a2dp_sink hfp_ag hsp_ag a2dp_source ]
       }
     }
   }
]
