[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=PiXflat
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0N\0u\0n\0i\0t\0o\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0N\0u\0n\0i\0t\0o\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=false
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3
