[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=PiXtrix
style=gtk2

[Fonts]
fixed="Nunito Sans,12,-1,5,25,0,0,0,0,0,Light"
general="Nunito Sans,12,-1,5,25,0,0,0,0,0,Light"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=false
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3
