# Geany color theme
# Copyright 2023 by Evgueni Antonov <Evgueni(dot)Antonov(at)gmail(dot)com>
# Copyright 2015 Jiri Techet <techet(at)gmail(dot)com>
# Copyright 2023 Simon Long <simon(at)raspberrypi(dot)com>

[theme_info]
name=PiXnoir
description=A dark theme for Raspberry Pi based on Evg-EGA-Dark and darcula

[named_colors]
# DOS colors
dos_grey=#9c9c9c

# EGA palette
white=#ffffff
black=#000000
ega_blue=#0000aa
ega_green=#00aa00
ega_cyan=#00aaaa
ega_red=#aa0000
ega_magenta=#aa00aa
ega_brown=#aa5500
ega_light_grey=#aaaaaa
ega_dark_grey=#919191
ega_grey_blue=#9191ff
ega_bright_blue=#5555ff
ega_bright_green=#55ff55
ega_bright_cyan=#55ffff
ega_bright_red=#ff5555
ega_bright_magenta=#ff55ff
ega_bright_yellow=#ffff55

darker_blue=#000088
darker_white=#e0e0e0
darker_yellow=#cccc55
darker_cyan=#005050
fruity_dark_red=#aa88aa

# Misc
background_color=#303030
text_color=#00aaaa
current_line_background_color=#484848
selection_background_color=#606060
margin_line_number_background_color=#282828


[named_styles]
default=dos_grey;background_color
error=ega_bright_red;background_color

# Editor styles
#-------------------------------------------------------------------------------

selection=;selection_background_color;false;true
current_line=;current_line_background_color;true;true
brace_good=yellow
brace_bad=ega_bright_yellow;ega_red
margin_line_number=dos_grey;margin_line_number_background_color
margin_folding=dos_grey
fold_symbol_highlight=background_color
indent_guide=ega_blue
caret=white;white;false
marker_line=ega_blue;ega_brown
marker_search=ega_bright_yellow;ega_bright_green
marker_mark=ega_bright_magenta
call_tips=dos_grey;white
white_space=ega_bright_blue

# Programming languages
#-------------------------------------------------------------------------------

comment=ega_grey_blue
comment_doc=ega_grey_blue
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc

number=ega_bright_magenta
number_1=number
number_2=number_1

type=ega_bright_cyan
class=type
function=type
parameter=function

keyword=darker_yellow
keyword_1=keyword
keyword_2=ega_bright_cyan
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=dos_grey
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=ega_green
string_1=string
string_2=string_1
string_3=string_1
string_4=string_1
string_eol=text_color
character=string_1
backticks=string_2
here_doc=ega_grey_blue

scalar=string_2
label=white
preprocessor=text_color
regex=number_1
operator=dos_grey
decorator=ega_brown
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=ega_grey_blue
tag_unknown=ega_bright_red
tag_end=ega_grey_blue
attribute=ega_cyan
attribute_unknown=ega_bright_red
value=ega_bright_cyan
entity=white

# Diff
#-------------------------------------------------------------------------------

line_added=ega_bright_green
line_removed=ega_red
line_changed=ega_bright_blue
